
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>sumo-wrapper-python &#8212; sumo-wrapper-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sumo-wrapper-python">
<h1>sumo-wrapper-python<a class="headerlink" href="#sumo-wrapper-python" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sumo.wrapper.sumo_client"></span><dl class="py class">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sumo.wrapper.sumo_client.</span></span><span class="sig-name descname"><span class="pre">SumoClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CRITICAL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Authenticate and perform requests to the Sumo API.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient.blob_client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">blob_client</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BlobClient</span></em><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient.blob_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Get blob_client</p>
<p>Used for uploading blob using a pre-authorized blob URL.</p>
<p class="rubric">Examples</p>
<p>Uploading blob:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blob</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">blob_url</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">sumo</span> <span class="o">=</span> <span class="n">SumoClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">sumo</span><span class="o">.</span><span class="n">blob_client</span><span class="o">.</span><span class="n">upload_blob</span><span class="p">(</span><span class="n">blob</span><span class="p">,</span> <span class="n">blob_url</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a DELETE-request to the Sumo API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to a Sumo endpoint</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sumo JSON resposne as a dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Deleting object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">object_id</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">sumo</span> <span class="o">=</span> <span class="n">SumoClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">sumo</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;/objects(&#39;</span><span class="si">{</span><span class="n">object_id</span><span class="si">}</span><span class="s2">&#39;)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a GET-request to the Sumo API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to a Sumo endpoint</p></li>
<li><p><strong>params</strong> – Keyword arguments treated as query parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sumo JSON response as a dictionary</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Retrieving user data from Sumo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span> <span class="o">=</span> <span class="n">SumoClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">userdata</span> <span class="o">=</span> <span class="n">sumo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/userdata&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Searching for cases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span> <span class="o">=</span> <span class="n">SuomClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">cases</span> <span class="o">=</span> <span class="n">sumo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/search&quot;</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="s2">&quot;class:case&quot;</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a POST-request to the Sumo API.</p>
<p>Takes either blob or json as a payload, but will raise an error if both are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to a Sumo endpoint</p></li>
<li><p><strong>blob</strong> – Blob payload</p></li>
<li><p><strong>json</strong> – Json payload</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sumo response object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If both blob and json parameters have been provided</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Uploading case metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">case_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
<span class="n">sumo</span> <span class="o">=</span> <span class="n">SumoClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">new_case</span> <span class="o">=</span> <span class="n">sumo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/objects&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">case_metadata</span>
<span class="p">)</span>

<span class="n">new_case_id</span> <span class="o">=</span> <span class="n">new_case</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;_id&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Uploading object metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">object_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
<span class="n">sumo</span> <span class="o">=</span> <span class="n">SumoClient</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>

<span class="n">new_objet</span> <span class="o">=</span> <span class="n">sumo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;/objects(&#39;</span><span class="si">{</span><span class="n">new_case_id</span><span class="si">}</span><span class="s2">&#39;)&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="n">object_metadata</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo.wrapper.sumo_client.SumoClient.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#sumo.wrapper.sumo_client.SumoClient.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a PUT-request to the Sumo API.</p>
<p>Takes either blob or json as a payload, will raise an error if both are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to a Sumo endpoint</p></li>
<li><p><strong>blob</strong> – Blob payload</p></li>
<li><p><strong>json</strong> – Json payload</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sumo response object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">sumo-wrapper-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sudo Team @ Equinor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>